name: Check Version on Python Changes

on:
  workflow_call:

jobs:
  version-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry

      - name: Get current version from main branch
        id: get_main_version
        run: |
          git fetch origin master
          git checkout origin/master -- pyproject.toml
          MAIN_VERSION=$(poetry version -s)
          echo "::set-output name=main_version::$MAIN_VERSION"

      - name: Get version in PR
        id: get_pr_version
        run: |
          PR_VERSION=$(poetry version -s)
          echo "::set-output name=pr_version::$PR_VERSION"

      - name: Check version update
        if: steps.get_main_version.outputs.main_version == steps.get_pr_version.outputs.pr_version
        run: |
          echo "Version in pyproject.toml was not updated even though Python files were changed."
          exit 1
